#this is the users file
# Starting anything with a hashtag makes it a comment
# users are specified as followe
#[name] [password] [role]

pachev dummy admin
user1 dummy user
user2 dummy blocked
francisco dummy notallowed
classftp micarock520 user
